<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sade veb sayti</title>
    <style>
	    body {
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
		}
        header {
            background: #000000;
            color: white;
            padding: 1rem;
			text-align: center;
        }
        main {
            padding: 3rem;
        }
        footer {
            background: #000000;
            color: red;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		img {
		    max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
		}
    </style>
</head>
<body>
    <header>
        <h1 title="basliq">sade veb sayti</h1>
    </header>
    <main>
        
		<p align="center"> hele teze basladigim veb sayti. </p>
		
		<hr>a</hr>
		
		<h3 style="background-color:tomato;" align="center">HTML haqqinda melumatlar</h3>
		
		<ol>
		 <li>HTMLin acilisi <mark>'hyper text markub language'</mark> dir yeni "nisanlama dili"
		 <li>html-de islemek ucun teqlerden istifade olunur
		 <li>teqler <> isarelerinin arasinda yazilir
		 <li>teqi baglayarken / isaresinden istifade olunur
		</ol>
		 
		 <img src="apple.jpeg" alt="apple" width="100"height="100" title="alma">
    
	<p>the <abbr title="hyper text markub language">html</abbr> zadi</p>
    
	<p>
	ey gozel insan<br>ozune gel bi xais
	</p>
	</main>
    <footer>
        <p>&copy; 2025 mardanin sayti</p>
    </footer>
</body>
</html>